<<<<<<< HEAD
<html>
<head>
	<title>MEC01-5 Timeline</title>

	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			overflow-x: hidden;
		}

		#timeline {
			width: 100%;
			height: 100px;

			margin: 0 auto;

			position: relative;

			background: #B69BE8;

			box-shadow: 0 0 3px #333333 inset;
		}

		.item {
			width: 80px;
			height: 20px;

			padding: 6px;

			cursor: pointer;

			text-align: center;

			background-color: #cccccc;
			border-radius: 6px;
			box-shadow: 1px 1px 2px #333333;
		}

		#year-tooltip {
			padding: 8px 16px;

			position: relative;
			top: 20px;

			display: none;

			color: #333333;

			background: #cccccc;

			border-radius: 4px;
			box-shadow: 1px 1px 3px #333333;
		}
	</style>
</head>
<body>

<div id="timeline"></div>

<span id="year-tooltip"></span>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>

var items = [
	{
		'id': 1,
		'name': 'First',
		'year': 1990,
		'thumb': '',
		'image': '',
		'tags': ['tag 1', 'tag 2']
	},
	{
		'id': 1,
		'name': 'First',
		'year': 1995,
		'thumb': '',
		'image': '',
		'tags': ['tag 1', 'tag 2']
	},
	{
		'id': 1,
		'name': 'First',
		'year': 2000,
		'thumb': '',
		'image': '',
		'tags': ['tag 1', 'tag 2']
	},
	{
		'id': 2,
		'name': 'Second',
		'year': 2010,
		'thumb': '',
		'image': '',
		'tags': ['tag 1', 'tag 3']
	},
	{
		'id': 3,
		'name': 'Third',
		'year': 2005,
		'thumb': '',
		'image': '',
		'tags': ['tag 1', 'tag 2']
	}
];

// denominator: high - low = 12
// numerator: new - low = 5

// percent: 5 / 12 * 100 = 41.6%
// pixels: width * 5 / 12

var low = 1990;		// n jaar voor eerste hype
var high = 2014;
var width = $('#timeline').width();

var $timeline = $('#timeline');

setItems(items);


// Click op item laat background image zien en div over product
// Search op name, tags, year
// Arrow keys om naar de volgende/vorige te gaan


/*
 * Place the items on the timeline
 *
 * Items hebben fixed width
 */
function setItems(items) {
	for(var i=0; i<items.length; i++) {
		var denominator = high - low;
		var numerator = items[i].year - low;
		var pixels = (numerator / denominator) * width;

		console.log(pixels);

		$('<span>', {
		    id: 'foo',
		    class: 'item',
		    text: items[i].name,
			css: {'position': 'absolute',
			'left': pixels + 'px'},	// 0 veranderen naar juiste position
		}).appendTo('#timeline');
	}
}

// Year tooltip

$(document).on('mousemove', '#timeline', function(e) {
	var pos = e.pageX;
	var posPercent = pos / width;
	var yearDiff = high - low;

	var year = Math.round((posPercent * yearDiff) + low);

	$('#year-tooltip').html(year);

	var tooltipWidth = $('#year-tooltip').width();

	$('#year-tooltip').css('left', pos - 10 - (tooltipWidth / 2) + 'px').show();
});

$(document).on('mouseout', '#timeline', function(e) {
	$('#year-tooltip').hide();
});

</script>
=======
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

>>>>>>> origin/master
</body>
</html>